			Informatica
Despacho: A-239-10

Martes: 15:00-18:00

Jueves: 15:00-18:00

			  Algebra 

Despachos: A-222; B-435

Lunes: 11:30-12:00; 14:00-14:30

Miercoles: 8:30-12:00

Jueves: 11:30-13:00

		   Calculo Infinitesimal
Despacho: A-227

Martes: 11:30-14:30

Jueves: 16:00-19:00

			Estadistica
Despacho: A-227

Martes: 11:30-14:30

Jueves: 16:00-19:00

		 Ampliacion de Matematicas
Despacho: C-104 

Lunes: 10:00-12:00

Jueves: 11:30-13:30; 16:00 a 18:00

			Fisica II
Despacho: A329

Lunes: 10:30-13:30

Jueves: 10:30-13:30

			Fisica I
Despacho: C101

Martes: 12:00-14:00

Miercoles: 12:00-14:00

Jueves: 12:00-14:00

		    Expresion Grafica
Despacho:A417

Martes: 10:00-13:00

Miercoles: 10:00-13:00

			Metodos
Despacho:C103

Martes: 09:30-12:30

Miercoles:09:30-12:30

			Quimica
Despacho:A339

Miercoles: 10:30-13:30

Jueves: 10:30-13:30
